;; Eww Configuration for Niri
;; Catppuccin Mocha Theme

;; Variables
(defvar eww "eww -c ~/.config/eww")

;; =============================================================================
;; MAIN BAR
;; =============================================================================

(defwindow bar
  :monitor 0
  :geometry (geometry 
    :x "0%"
    :y "0px"
    :width "100%"
    :height "40px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

(defwidget bar []
  (centerbox :class "bar"
    (box :class "left" :halign "start" :space-evenly false
      (workspaces))
    (box :class "center" :halign "center"
      (datetime))
    (box :class "right" :halign "end" :space-evenly false
      (network)
      (volume)
      (systray)
      (power))))

;; =============================================================================
;; WORKSPACES
;; =============================================================================

(deflisten workspaces :initial "[]" 
  `niri msg -j event-stream | while read -r line; do
     niri msg -j workspaces
   done`)

(defwidget workspaces []
  (box :class "workspaces" :space-evenly false
    (for workspace in "${workspaces}"
      (button 
        :class "workspace ${workspace.is_active ? 'active' : ''} ${workspace.is_urgent ? 'urgent' : ''}"
        :onclick "niri msg action focus-workspace ${workspace.idx}"
        (label :text "${workspace.idx}")))))

;; =============================================================================
;; DATE & TIME
;; =============================================================================

(defpoll datetime :interval "1s"
  `date '+%a %d %b, %H:%M'`)

(defwidget datetime []
  (box :class "datetime"
    (label :text datetime)))

;; =============================================================================
;; NETWORK
;; =============================================================================

(defpoll network :interval "5s"
  `nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d':' -f2 | head -n1`)

(defpoll network_icon :interval "5s"
  `if nmcli -t -f active,ssid dev wifi | grep -q '^yes'; then echo '󰖩'; elif nmcli -t -f state g | grep -q 'connected'; then echo '󰈀'; else echo '󰖪'; fi`)

(defwidget network []
  (box :class "network" :space-evenly false
    (label :class "network-icon" :text network_icon)
    (label :class "network-text" :text "${network != '' ? network : 'Disconnected'}")))

;; =============================================================================
;; VOLUME
;; =============================================================================

(defpoll volume :interval "1s"
  `pamixer --get-volume`)

(defpoll volume_muted :interval "1s"
  `pamixer --get-mute`)

(defwidget volume []
  (box :class "volume" :space-evenly false
    (button :onclick "pamixer -t"
      (label :class "volume-icon" 
        :text "${volume_muted == 'true' ? '󰖁' : 
                volume >= 70 ? '󰕾' : 
                volume >= 30 ? '󰖀' : '󰕿'}"))
    (label :class "volume-text" :text "${volume}%")))

;; =============================================================================
;; SYSTEM TRAY
;; =============================================================================

(defwidget systray []
  (box :class "systray" :space-evenly false
    (systray :pack-direction "ltr" :icon-size 18 :spacing 8)))

;; =============================================================================
;; POWER MENU
;; =============================================================================

(defvar power_menu_open false)

(defwidget power []
  (box :class "power"
    (button :onclick "${eww} update power_menu_open=${!power_menu_open}"
      (label :text "⏻"))))

(defwindow power_menu
  :monitor 0
  :geometry (geometry 
    :x "0px"
    :y "40px"
    :width "200px"
    :height "150px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (revealer :reveal power_menu_open
    :transition "slidedown"
    (box :class "power-menu" :orientation "v" :space-evenly false
      (button :class "power-button" :onclick "systemctl poweroff"
        (label :text " Shutdown"))
      (button :class "power-button" :onclick "systemctl reboot"
        (label :text " Reboot"))
      (button :class "power-button" :onclick "swaylock"
        (label :text " Lock"))
      (button :class "power-button" :onclick "niri msg action quit"
        (label :text "󰗼 Logout")))))
