// Niri configuration
// Based on BSPWM keybindings with scrollable workspace philosophy

input {
    keyboard {
        xkb {
            layout "us"
        }
        
        repeat-delay 600
        repeat-rate 25
    }
    
    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
    
    mouse {
        accel-speed 0.0
    }
    
    focus-follows-mouse
    workspace-auto-back-and-forth
}

output "eDP-1" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
}

layout {
    gaps 10
    
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#cba6f7"      // Catppuccin Mocha Mauve
        inactive-color "#45475a"    // Catppuccin Mocha Surface1
    }
    
    border {
        width 2
        active-color "#cba6f7"      // Catppuccin Mocha Mauve
        inactive-color "#45475a"    // Catppuccin Mocha Surface1
    }
    
    struts {
        left 0
        right 0
        top 40    // Space for Eww bar
        bottom 0
    }
}

spawn-at-startup "swaybg" "-i" "/home/wman/Pictures/Wallpapers/catppuccin.png" "-m" "fill"
spawn-at-startup "eww" "daemon"
spawn-at-startup "eww" "open" "bar"
spawn-at-startup "swaync"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "protonvpn-app"

// Idle and lock configuration
spawn-at-startup "swayidle" "-w" 
    "timeout" "300" "swaylock -f"
    "timeout" "600" "niri msg action power-off-monitors"
    "resume" "niri msg action power-on-monitors"
    "before-sleep" "swaylock -f"

prefer-no-csd

// =============================================================================
// KEYBINDINGS - BSPWM Style
// =============================================================================

binds {
    // Mod key
    Mod+Shift+Slash { show-hotkey-overlay; }
    
    // =========================================================================
    // APPLICATION LAUNCHERS
    // =========================================================================
    
    // App launcher (like Spotlight/Rofi)
    Mod+Space { spawn "anyrun"; }
    
    // Terminal
    Mod+Return { spawn "gnome-terminal"; }
    
    // File Manager
    Mod+E { spawn "nautilus"; }
    
    // Browser
    Mod+B { spawn "firefox"; }
    
    // Discord
    Mod+D { spawn "equibop"; }
    
    // =========================================================================
    // WINDOW MANAGEMENT
    // =========================================================================
    
    // Close window
    Mod+Q { close-window; }
    
    // Toggle fullscreen
    Mod+F { fullscreen-window; }
    
    // Toggle floating (Niri doesn't have traditional floating, but this maximizes)
    Mod+Shift+Space { maximize-column; }
    
    // =========================================================================
    // SCREENSHOTS
    // =========================================================================
    
    // Area screenshot
    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy && notify-send 'Screenshot' 'Copied to clipboard'"; }
    
    // Full screenshot
    Print { spawn "sh" "-c" "grim - | wl-copy && notify-send 'Screenshot' 'Copied to clipboard'"; }
    
    // =========================================================================
    // SYSTEM
    // =========================================================================
    
    // Lock screen
    Mod+L { spawn "swaylock"; }
    
    // Notification center toggle
    Mod+N { spawn "swaync-client" "-t"; }
    
    // Reload config
    Mod+Shift+R { quit skip-confirmation=true; }
    
    // =========================================================================
    // WORKSPACE NAVIGATION (Scrollable Philosophy)
    // =========================================================================
    
    // Direct workspace access (1-5)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    
    // Move window to workspace (1-5)
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    // Scroll through workspaces
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+WheelScrollUp { focus-workspace-up; }
    Mod+Ctrl+Down { focus-workspace-down; }
    Mod+Ctrl+Up { focus-workspace-up; }
    
    // Move window and follow
    Mod+Ctrl+Shift+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Up { move-column-to-workspace-up; }
    
    // =========================================================================
    // WINDOW FOCUS (Horizontal Scrolling)
    // =========================================================================
    
    // Focus left/right windows
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Ctrl+Left { focus-column-left; }
    Mod+Ctrl+Right { focus-column-right; }
    
    // Move windows left/right
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    
    // Focus up/down within column (when windows are stacked)
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    
    // =========================================================================
    // COLUMN/WINDOW SIZING
    // =========================================================================
    
    // Resize width
    Mod+Alt+Left { set-column-width "-10%"; }
    Mod+Alt+Right { set-column-width "+10%"; }
    
    // Resize height
    Mod+Alt+Up { set-window-height "+10%"; }
    Mod+Alt+Down { set-window-height "-10%"; }
    
    // Reset to default size
    Mod+R { reset-window-height; }
    Mod+Shift+R { reset-column-width; }
    
    // Consume window into column (stack)
    Mod+Comma { consume-window-into-column; }
    
    // Expel window from column
    Mod+Period { expel-window-from-column; }
    
    // =========================================================================
    // MONITOR MANAGEMENT
    // =========================================================================
    
    // Focus monitor
    Mod+Shift+Comma { focus-monitor-left; }
    Mod+Shift+Period { focus-monitor-right; }
    
    // Move window to monitor
    Mod+Ctrl+Shift+Left { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
    
    // =========================================================================
    // MEDIA KEYS
    // =========================================================================
    
    XF86AudioRaiseVolume { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume { spawn "pamixer" "-d" "5"; }
    XF86AudioMute { spawn "pamixer" "-t"; }
    XF86AudioMicMute { spawn "pamixer" "--default-source" "-t"; }
    
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
}

// =============================================================================
// WINDOW RULES
// =============================================================================

window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id="equibop"
    open-on-workspace "5"
}

window-rule {
    match app-id="org.gnome.Nautilus"
    default-column-width { proportion 0.5; }
}

// Floating-like windows
window-rule {
    match app-id="pavucontrol"
    default-column-width { proportion 0.33333; }
}

window-rule {
    match app-id="nm-connection-editor"
    default-column-width { proportion 0.33333; }
}

debug {
    dbus-interfaces-in-non-session-instances true
}
